<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataSearcherDockWidgetBase</class>
 <widget class="QDockWidget" name="DataSearcherDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Searcher</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QgsMapLayerComboBox" name="combo_layers"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_toMap">
        <property name="text">
         <string>Показать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="fieldsLayout"/>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
